MONGO_URL = "mongodb://localhost:27017/ecommerce"
PORT = 8000

# PROD
VITE_API_URL= "http://ec2-18-206-165-181.compute-1.amazonaws.com:8000"

VITE_API_PAYPAL_URL = "http://ec2-18-206-165-181.compute-1.amazonaws.com:5173"


# Local
# VITE_API_URL= "http://localhost:8000"
# VITE_API_PAYPAL_URL = "http://localhost:5173"
